{
  "name": "mazra",
  "version": "0.1.0",
  "private": true,
  "description": "Mazra — hospital data simulation engine (Zyntel)",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "seed": "npx tsx scripts/seed.ts",
    "build:dataset": "npx tsx scripts/build-dataset.ts",
    "generate:datasets": "npx tsx scripts/generate-all-datasets.ts",
    "db:seed": "npx tsx scripts/seed-database.ts",
    "db:wipe": "npx tsx scripts/wipe-database.ts",
    "db:reseed": "npm run db:wipe && npm run db:seed"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@upstash/redis": "^1.37.0",
    "cli-progress": "^3.12.0",
    "next": "^16.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/seedrandom": "^3.0.8",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
